(
    profiles: (
        balanced: [
            (
                fan: CPU,
                pwm: (0, 0, 15, 77, 102, 252, 253, 254),
                temp: (1, 48, 49, 60, 70, 80, 94, 99),
                enabled: true,
            ),
            (
                fan: GPU,
                pwm: (0, 0, 15, 77, 102, 252, 253, 254),
                temp: (1, 48, 49, 60, 70, 80, 94, 99),
                enabled: true,
            ),
            (
                fan: MID,
                pwm: (0, 0, 15, 77, 102, 252, 253, 254),
                temp: (1, 48, 49, 60, 70, 80, 94, 99),
                enabled: true,
            ),
        ],
        performance: [
            (
                fan: CPU,
                pwm: (43, 48, 58, 94, 114, 130, 150, 186),
                temp: (20, 64, 66, 68, 70, 72, 74, 76),
                enabled: false,
            ),
            (
                fan: GPU,
                pwm: (53, 66, 76, 107, 135, 150, 170, 209),
                temp: (20, 57, 60, 63, 66, 69, 72, 75),
                enabled: false,
            ),
            (
                fan: MID,
                pwm: (51, 58, 58, 130, 188, 198, 237, 237),
                temp: (20, 64, 66, 68, 70, 72, 74, 76),
                enabled: false,
            ),
        ],
        quiet: [
            (
                fan: CPU,
                pwm: (0, 0, 15, 77, 102, 252, 253, 254),
                temp: (1, 48, 49, 60, 70, 80, 94, 99),
                enabled: true,
            ),
            (
                fan: GPU,
                pwm: (0, 0, 15, 77, 102, 252, 253, 254),
                temp: (1, 48, 49, 60, 70, 80, 94, 99),
                enabled: true,
            ),
            (
                fan: MID,
                pwm: (0, 0, 15, 77, 102, 252, 253, 254),
                temp: (1, 48, 49, 60, 70, 80, 94, 99),
                enabled: true,
            ),
        ],
        custom: [],
    ),
)